@import (reference) "../../../assets/css/index";
@import "../../Button/style/mixin";

@search-prefix: ~"@{fishd-prefix}-input-search";

.@{search-prefix} {
  &-icon {
    color: @text-color-secondary;
    cursor: pointer;
    transition: all 0.3s;
    &:hover {
      color: #333;
    }
  }
  .@{fishd-prefix}-input-disabled + .@{fishd-prefix}-input-suffix > .@{fishd-prefix}icon {
    cursor: not-allowed;
  }

  &:not(&-small) > .@{fishd-prefix}-input-suffix {
    right: @control-padding-horizontal;
  }

  > .@{fishd-prefix}-input-suffix > .@{search-prefix}-button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    > .@{iconfont-prefix}-search-line {
      font-size: @font-size-lg;
    }
  }

  &.@{search-prefix}-enter-button > .@{fishd-prefix}-input {
    padding-right: 46px;
  }

  &.@{search-prefix}-enter-button > .@{fishd-prefix}-input-suffix {
    right: 0;
  }
}
